# MA_K2_Materijali

./: .ideavimrc  BRZI-VODIC.md  DODATNI-SEGMENTI.md  GRAFICKI-SEGMENTI.md  HELPER-KLASE.md  IZVESTAJ-TESTIRANJA.md  KONVENCIJA-FOLDERA.md  README.md
01-osnovni-projekat/: MainActivity.java  README.md  gradle-zavisnosti.txt  helper-paket-README-snippet.md
02-geo-lokacija/: GeoLokacijaHelper.java  GeoLokacijaSegment.java  README.md
03-kamera/: KameraHelper.java  KameraSegment.java  README.md
04-senzor-ziroskop/: README.md
05-retrofit-room/: JsonPlaceholderApi.java  Post.java  README.md
05-room-baza/: AppDatabase.java  README.md
06-retrofit-get/: JsonPlaceholderApi.java  README.md  RetrofitClient.java  RetrofitClientAlternativa.java  RetrofitGetHelper.java
06-switch-postovi/: README.md  SwitchPostoviSegment.java
99-test-okruzenje/app/: build.gradle  google-services.json
99-test-okruzenje/app/src/main/: AndroidManifest.xml
99-test-okruzenje/app/src/main/java/com/example/kolokvijum2/: CameraXActivity.java  MainActivity.java  PostContentProvider.java  PostUpdateReceiver.java  ShakeDetector.java
99-test-okruzenje/app/src/main/java/com/example/kolokvijum2/api/: JsonPlaceholderApi.java  RetrofitClient.java
99-test-okruzenje/app/src/main/java/com/example/kolokvijum2/db/: PostDao.java
99-test-okruzenje/app/src/main/java/com/example/kolokvijum2/helper/: AkcelerometarHelper.java  AlertDialogHelper.java  BroadcastHelper.java  CameraXHelper.java  ContentProviderHelper.java  DetailIntentHelper.java  FirestorePostsHelper.java  GalerijaHelper.java  IzvedeniSenzorHelper.java  KontaktiHelper.java  MagnetometarHelper.java  NotifikacijaAkcijeHelper.java  NotifikacijaHelper.java  OkHttpHelper.java  ProksimitetHelper.java  RecyclerViewPostsHelper.java  ShakeDetector.java  ShakeHelper.java  SharedPreferencesHelper.java  SpinnerHelper.java  SvetlostiHelper.java  VlagaTemperaturaHelper.java  ZiroskopHelper.java
99-test-okruzenje/app/src/main/res/layout/: fragment_camerax.xml  item_post.xml
99-test-okruzenje/app/src/main/res/values/: strings.xml  themes.xml
(+264 files in other folders)
